<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.zero{
				position: absolute;
				left: 700px;
				top: 100px;
				font-size: 20px;
				font-weight: bold;
			}
			.one{
				position: absolute;
				left: 700px;
				top: 200px;
				font-size: 20px;
				font-weight: bold;
			}
			.two{
				position: absolute;
				left: 700px;
				top: 300px;
				font-size: 20px;
				font-weight: bold;
			}
			.three{
				position: absolute;
				left: 700px;
				top: 400px;
				font-size: 20px;
				font-weight: bold;
			}
			.four{
				position: absolute;
				left: 700px;
				top: 500px;
				font-size: 20px;
				font-weight: bold;
			}
			.five{
				position: absolute;
				left: 700px;
				top: 600px;
				font-size: 20px;
				font-weight: bold;
			}
			.six{
				position: absolute;
				left: 700px;
				top: 700px;
				font-size: 20px;
				font-weight: bold;
			}
			.senven{
				position: absolute;
				left: 700px;
				top: 800px;
				font-size: 20px;
				font-weight: bold;
			}
			#shiliangtu{
				position: absolute;
				left: 1150px;
				top: 10px;
			}
			p{
				font-family: Georgia, 'Times New Roman', Times, serif;
			}
		</style>
	</head>
	<body>
		<h1 align="center">我的实验作业</h1>
		<div class="zero">1.实验0<br>
			<a href="website.html" target="_blank">个人静态网站</a><br>
			矢量图：--------------------------------------->
			
		</div>
		<img id="shiliangtu" src="image/p201812213501017.png" width="200px"/>
		<div class="one">2.实验一<br>
			<a href="201812213501017/a.html" target="_blank">a</a>
			<a href="201812213501017/b.html" target="_blank">b</a>
			<a href="201812213501017/c.html" target="_blank">c</a>
			<a href="201812213501017/d.html" target="_blank">d</a>
			<a href="201812213501017/e.html" target="_blank">e</a>
		</div>
		<div class="two">
			3.实验二<br />
			<a href="work2.html" target="_blank">triangle</a>
		</div>
		<div class="three">
			4.实验三<br />
			<a href="./work3/task1.html" target="_blank">task1</a>
			<a href="./work3/task2.html" target="_blank">task2</a>
		</div>
		<div class="four">
			5.实验四<br />
			<a href="./work4/task1.html" target="_blank">task1</a>
			<a href="./work4/task2.html" target="_blank">task2</a>
		</div>
		<div class="five">
			6.实验五<br />
			<a href="./work5/task.html" target="_blank">task</a>
		</div>
		<div class="six">
			7.实验六<br />
			<a href="./work6/index.html" target="_blank">task</a>
		</div>
		<div class="senven">
			8.实验七<br />
			<a href="./work7/index.html" target="_blank">task</a>
		</div>
		
	</body>
</html>
