<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				background-image: url(image/1.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
				background-size: 100% 100%;
			}
			.webtheme{
				position: absolute;
				left: 760px;
				top: 100px;
				font-family: Arial,Helvetica,sans-serif;
				font-size: 50px;
			}
			div.webtheme:hover{
				border:  solid #5F89D8;
			}
			.myintroduction{
				position: absolute;
				left: 100px;
				top: 250px;
				margin: 0;
				padding: 0;
				width: 300px;
				height: 600px;
				border-width: 2px;
				border-color: #000000;
				border-style: dashed;
			}
			.myhome{
				position: absolute;
				left: 500px;
				top: 250px;
				margin: 0;
				padding: 0;
				width: 700px;
				height: 600px;
				border-width: 2px;
				border-color: #000000;
				border-style: dashed;
			}
			.learn{
				position: absolute;
				left: 1300px;
				top: 250px;
				margin: 0;
				padding: 0;
				width: 500px;
				height: 600px;
				border-width: 2px;
				border-color: #000000;
				border-style: dashed;
			}
			p{
				text-indent: 50px;
				font-family: Georgia, 'Times New Roman', Times, serif;
			}
			a{
				text-decoration: none;
			}
			textarea{
				background-color: #B7CAEE;
			}
		</style>
	</head>
	<body>
		<div class="webtheme">Personal static website</div>
		<div class="myintroduction">
			<p>个人简介</p>
			<img class="1" src="image/me.jpeg" width=300px/>
			<p>一个积极向上，阳光开朗，集智慧与帅气于一身的社会主义新青年！！！</p>
			<br>
			<p>姓名：黄河<br><p>年龄：18</p><p>联系方式：*****</p></p>
		</div>
		<div class="myhome">
			<p>我的家乡</p>
			<img class="2" src="image/myhome.jpg" width="500px" height="400px" align="left" />
			衢州以“南孔圣地·衢州有礼”为城市品牌，是一座国家历史文化名城、生态山水美城、开放大气之城和创新活力之城。
			2016年11月，获得“全国十佳生态休闲旅游城市”荣誉称号。 [4]  2017年，在中国地级市全面小康指数排名第49 [5]  ；
			12月，进入中国特色魅力城市200强。
			2018年，衢州获联合国“国际花园城市”称号。2019年，由国家发改委组织的全国首个营商环境试评价，
			在22个试评价城市中，衢州排名第4。在2019年全国文明城市年度测评中，以总分96.27分的成绩排名全国地级市第四位。衢州是国家绿色金融改革创新试验区、
			钱江源国家公园体制试点、全国营商环境评价试点、全国“多规合一”试点、国家全域旅游示范区创建试点、全国首批“绿水青山就是金山银山”实践创新基地.
		</div>
		<div class="learn">
			<p>我的学习网站</p>
			<ul>
				<li><a href="https://www.w3school.com.cn/index.html" target="_blank">W3school</a></li>
				<br>
				<li><a href="https://github.com/huanghe-web/hh-web" target="_blank">我的github网址</a></li>
				<br>
				<li><a href="myhomework.html" target="_blank">我的实验作业</a></li>
			</ul>
			<img class="3" src="image/learn.jpg" width="500px" align="left"/>
			<h4>留言板:</h4>
			<textarea rows="6" cols="65" >请留言......</textarea>
		</div>
	</body>
	
</html>

